spring.application.name=frete_v2

# Config do mysql
spring.datasource.url=jdbc:mysql://localhost:3306/frete_v2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA - Ambiente de Desenvolvimento
spring.jpa.show-sql=true


# spring.jpa.open-in-view está ativa por padrão, o que permite que a sessão do JPA
# continue aberta durante a renderização da view (ex: Thymeleaf, JSP).
# Isso pode causar problemas de desempenho e má separação de responsabilidades,
# por isso o Spring exibe esse aviso.
spring.jpa.open-in-view=false